{
  "name": "angular-globe-demo",
  "version": "0.0.0",
  "authors": [
    "Matus Lestan <matus.lestan@gmail.com>"
  ],
  "description": "Demo",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-touch": "~1.2.0",
    "angular-route": "~1.2.0",
    "d3": "~3.5.5",
    "topojson": "~1.6.19",
    "lodash": "~3.7.0"
  },
  "devDependencies": {}
}
